/* pages/main/main.wxss */
.item_city {
  display: flex;
  background-color: #fff;
  height: 100rpx;
  padding-left: 34rpx;
  align-items: center;
  border-bottom: 1rpx solid #ededed;
  font-size: 28rpx;
  color: #666;
}
.footer-btn{
  font-size: 35rpx;
  color: #666666;
  border: 2rpx solid #999999;
  border-radius: 8rpx;
  line-height: 50rpx;
  margin-top: 8px;
  padding:4px 4px;
  background-color: #B03060
}